<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp"
    android:background="@color/default_background"
    tools:context=".view.activity.note.DetailNotedActivity">
    <ImageView
        android:id="@+id/ivBackFromDetailNotedActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_from_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />
    <ImageView
        android:id="@+id/ivMoreDetailNotedActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_more_filled"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
        />
    <LinearLayout
        android:id="@+id/llOneDetailNotedActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackFromDetailNotedActivity"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumat, 19 Maret 2023"
            android:fontFamily="@font/poppins"
            android:textSize="10sp"
            android:textColor="@color/dark_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesan hari ini"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/default_font"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvOneDetailNoted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llOneDetailNotedActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/dummy_detail_note"
        android:fontFamily="@font/poppins_light"
        android:textSize="14sp"
        android:textColor="@color/default_font"
        />
    <ImageView
        android:id="@+id/ivDetailNoted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_detail_noted"
        app:layout_constraintTop_toBottomOf="@+id/tvOneDetailNoted"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvTwoDetailNoted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailNoted"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/dummy_detail_note"
        android:fontFamily="@font/poppins_light"
        android:textSize="14sp"
        android:textColor="@color/default_font"
        />

</androidx.constraintlayout.widget.ConstraintLayout>