<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/default_background"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@color/subtle_blue"
            >
            <TextView
                android:id="@+id/tvTitleCardContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textColor="@color/default_font"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ivIconFavoriteFragmentHome"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/ivIconFavoriteFragmentHome"
                android:alpha="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true_love"
                android:layout_marginRight="7dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0"
                />
            <TextView
                android:id="@+id/tvContentCardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="4"
                android:layout_marginBottom="10dp"
                android:textColor="@color/default_font"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCardContent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rlDateCardContent"
                />
            <RelativeLayout
                android:id="@+id/rlDateCardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/icUpdateCardContent"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_update"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvDateTimeCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 Mei 2023"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:layout_toRightOf="@+id/icUpdateCardContent"
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>