<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_background"
    tools:context=".view.fragment.SignUpFragment"
    android:padding="24dp">
    <TextView
        android:id="@+id/tvTitleDaftarAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:textAlignment="center"
        android:textColor="@color/brand_primary"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_bias="0"
        />
    <TextView
        android:id="@+id/tvSubTitleDaftarAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulailah Petualangan Anda Dengan Mendaftar"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDaftarAkun"
        />
    <LinearLayout
        android:id="@+id/llForEtInputSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitleDaftarAkun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="50dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNamaUserRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/line_stroke"
            app:boxStrokeColor="@color/line_stroke"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNamaUserRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nama User"
                android:inputType="text"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/default_font"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginTop="7sp"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/line_stroke"
            app:boxStrokeColor="@color/line_stroke"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Email"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/default_font"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginTop="7sp"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/line_stroke"
            app:boxStrokeColor="@color/line_stroke"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Kata Sandi"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/default_font"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginTop="7sp"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/line_stroke"
            app:boxStrokeColor="@color/line_stroke"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietConfirmPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Konfirmasi Kata Sandi"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/default_font"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPinRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginTop="7sp"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/line_stroke"
            app:boxStrokeColor="@color/line_stroke"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPinRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="PIN"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/default_font"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLanjutkanRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/brand_primary"
        app:layout_constraintTop_toBottomOf="@+id/llForEtInputSignUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Lanjutkan"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLanjutkanRegister"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_light"
            />
        <TextView
            android:id="@+id/tvLoginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/brand_primary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>