<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_background"
    tools:context=".view.fragment.SignUpFragment"
    android:padding="24dp">
    <TextView
        android:id="@+id/tvTitleDaftarAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:textAlignment="center"
        android:textColor="@color/brand_primary"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_bias="0"
        />
    <TextView
        android:id="@+id/tvSubTitleDaftarAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulailah Petualangan Anda Dengan Mendaftar"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDaftarAkun"
        />
    <LinearLayout
        android:id="@+id/llForEtInputSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitleDaftarAkun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:id="@+id/etNamaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@drawable/background_search_view"
            android:hint="@string/cari_catatan"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="@color/line_stroke"
            android:textSize="15sp"
            tools:ignore="Autofill,TextFields" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_search_view"
            android:hint="@string/cari_catatan"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="@color/line_stroke"
            android:textSize="15sp"
            tools:ignore="Autofill,TextFields" />
        <EditText
            android:id="@+id/etKataSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_search_view"
            android:hint="@string/cari_catatan"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="@color/line_stroke"
            android:textSize="15sp"
            tools:ignore="Autofill,TextFields" />
        <EditText
            android:id="@+id/etKonfirmKataSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_search_view"
            android:hint="@string/cari_catatan"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="@color/line_stroke"
            android:textSize="15sp"
            tools:ignore="Autofill,TextFields" />
        <EditText
            android:id="@+id/etPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_search_view"
            android:hint="@string/cari_catatan"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="@color/line_stroke"
            android:textSize="15sp"
            tools:ignore="Autofill,TextFields" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLanjutkanRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/brand_primary"
        app:layout_constraintTop_toBottomOf="@+id/llForEtInputSignUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Lanjutkan"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLanjutkanRegister"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_light"
            />
        <TextView
            android:id="@+id/tvLoginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/brand_primary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>